{
  "name": "photon-electrum-client",
  "version": "2.0.1",
  "description": "Electrum protocol client for React Native & Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "photon-react-native-tcp": "^4.0.0"
  },
  "react-native": {
    "net": "photon-react-native-tcp",
    "tls": "photon-react-native-tcp/tls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/photon-sdk/photon-electrum-client.git"
  },
  "bugs": {
    "url": "https://github.com/photon-sdk/photon-electrum-client/issues"
  },
  "keywords": [
    "client",
    "electrum",
    "bitcoin"
  ],
  "engines": {
    "node": ">=6"
  },
  "contributors": [
    {
      "name": "Yuki Akiyama"
    },
    {
      "name": "7kharov"
    },
    {
      "name": "overtorment"
    }
  ],
  "license": "MIT"
}
